<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Identity</title>
    <link rel="shortcut icon" href="img/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- HTML Meta Tags -->
    <meta name="description" content="Estilismo Afro-Rizado & Trenzadora">
    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Black Identity">
    <meta property="og:description" content="Estilismo Afro-Rizado & Trenzadora">
    <meta property="og:image" content="https://i.postimg.cc/Pf1fYMsd/logo.webp">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="liandeveloper.github.io">
    <meta name="twitter:title" content="Black Identity">
    <meta name="twitter:description" content="Estilismo Afro-Rizado & Trenzadora">
    <meta name="twitter:image" content="https://i.postimg.cc/Pf1fYMsd/logo.webp">
    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem 0;
            background: linear-gradient(90deg, hsla(31, 90%, 76%, 1) 0%, hsla(302, 82%, 76%, 1) 100%);
        }
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 92%;
            max-width: 420px;
            background-color: #fff;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            border-radius: .6rem;
        }
        .banner {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 1.2rem 0;
            color: #fff;
            background: linear-gradient(75deg, hsla(0, 100%, 67%, 1) 0%, hsla(0, 100%, 89%, 1) 100%);
        }
        .logo {
            width: 30%;
            overflow: hidden;
            border-radius: 50%;
            outline: 5px solid #fff;
        }
        .logo img {
            display: block;
            width: 100%;
        }
        h2 {
            font-size: 2em;
        }
        .banner p {
            font-size: 1.2em;
            font-weight: bold;
        }
        .info {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: .5rem;
            padding: 1rem 0 .5rem 0;
        }
        h3 {
            width: 100%;
            font-size: 1.5em;
            text-align: left;
            color: #ff5858;
        }
        .info p {
            letter-spacing: .5px;
            line-height: 25px;
            padding-bottom: 1rem;
            border-bottom: 3px solid #ff5858;
        }
        .social-medias {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding-bottom: 1rem;
        }
        .social-medias ul {
            width: 100%;
            max-width: 260px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        }
        .social-medias li {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .social-medias a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .5rem .6em;
            font-size: 1.5em;
            color: #fff;
            background: linear-gradient(75deg, hsla(0, 100%, 67%, 1) 0%, hsla(0, 100%, 89%, 1) 100%);
            overflow: hidden;
            border-radius: .5rem;
        }
    </style>
</head>
<body>
    <!-- Box -->
    <div class="box">
        <!-- Banner -->
        <section class="banner">
            <div class="logo">
                <img src="img/logo.webp" alt="">
            </div>
            <h2>Black Identity</h2>
            <p>Estilismo Afro-Rizado & Trenzadora</p>
        </section>
        <!-- Information -->
        <section class="info">
            <h3>Sobre Nosotros</h3>
            <p>
                En Black Identity nos especializamos en dropshipping de ropa de alta calidad. Ofrecemos las últimas tendencias de moda sin que tengas que preocuparte por el almacenamiento o envío. ¡Tú diseñas tu estilo, nosotros nos ocupamos del resto!
            </p>
        </section>
        <!-- Social Medias -->
        <section class="social-medias">
            <h3>Siguenos</h3>
            <ul>
                <li><a href="https://www.facebook.com/people/Black-Identity/61563301967696/?_rdr" target="_blank"><i class="bi bi-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/_black_identity/" target="_blank"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://wa.me/+5355654305?text=Hola" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
            </ul>
        </section>
    </div>
</body>
</html>